import pygame
from pygame.locals import *

pygame.init()

screen_width = 1000
screen_height = 1000

screen = pygame.display.set_mode((screen_width, screen_height))
pygame.display.set_caption('Platformer')

tile_size = 50 # Defining tile_size globally

sun_img = pygame.image.load('sun.png')
bg_img = pygame.transform.scale(pygame.image.load('sky.png'), (screen_width, screen_height))

def draw_grid():
    for line in range(0, 20):
        pygame.draw.line(screen, (255, 255, 255), (0, line * tile_size), (screen_width, line * tile_size))
        pygame.draw.line(screen, (255, 255, 255), (line * tile_size, 0), (line * tile_size, screen_height))


class Player():
    def __init__ (self, x, y):
        img = pygame.image.load('guy1.png')
        self.image = pygame.transform.scale(img, (40, 80))
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y


class World():
    def __init__ (self, data):
        self.tile_list = []


        #load images
        dirt_image = pygame.image.load('dirt.png')
        grass_img = pygame.image.load('grass.png')

        row_count = 0
        for row in data:
            col_count = 0
            for tile in row:
                if tile == 1:
                    img =  pygame.transform.scale(dirt_image, (tile_size, tile_size))
                    img_rect = img.get_rect()
                    img_rect.x = col_count * tile_size
                    img_rect.y = row_count * tile_size # Corrected this line
                    tile = (img, img_rect)
                    self.tile_list.append(tile)
                if tile == 2:
                    img =  pygame.transform.scale(grass_img, (tile_size, tile_size)) # Corrected variable name from grass_image to grass_img
                    img_rect = img.get_rect()
                    img_rect.x = col_count * tile_size
                    img_rect.y = row_count * tile_size # Corrected this line
                    tile = (img, img_rect)
                    self.tile_list.append(tile)
                col_count += 1
                # col_count += 1 # Removed duplicate increment of col_count
            row_count += 1

    def draw(self):
        for tile in self.tile_list:
            screen.blit(tile[0], tile[1])

world_data = [
[1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
[1, 2, 2, 2, 1, 0, 0, 0, 0, 0, 1],
]

player = Player(100, screen_height - 130)
world = World(world_data)


run = True
while run:

    screen.blit(bg_img, (0, 0))
    screen.blit(sun_img, (100, 100))

    world.draw()
    
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False

    pygame.display.update()

pygame.quit()
